var notify_visitors =notify_visitors?notify_visitors: {};
    notify_visitors["Bot"]= {
        "data":{"Authentication":"success","brandID":"2023","shopify_shop":"","referrer_source":"https:\/\/www.1mg.com\/otc\/patanjali-ayurveda-special-chyawanprash-otc657906","cookieDomain":".1mg.com","isPwa":0}    };
    notify_visitors["Banner"]= {
        "data":{"Authentication":"success","brandID":"2023","shopify_shop":"","referrer_source":"https:\/\/www.1mg.com\/otc\/patanjali-ayurveda-special-chyawanprash-otc657906","cookieDomain":".1mg.com","isPwa":0}    };
    notify_visitors["Push"]={
        "data":{"Authentication":"success","brandID":"2023","shopify_shop":"","referrer_source":"https:\/\/www.1mg.com\/otc\/patanjali-ayurveda-special-chyawanprash-otc657906","cookieDomain":".1mg.com","isPwa":0,"Account":["Push inactive. Upgrade now.","PWA inactive. Upgrade now."],"tokens":"","gaEvents":{"trackingID":"","events":[]}}    };
    notify_visitors["Events"]={
        "data":{"Authentication":"success","brandID":"2023","shopify_shop":"","referrer_source":"https:\/\/www.1mg.com\/otc\/patanjali-ayurveda-special-chyawanprash-otc657906","cookieDomain":".1mg.com","isPwa":0,"Account":["Events inactive. Upgrade now."],"defaultEvents":{"pageViewTracking":"0","sessionStartTracking":"1","perSessionEvents":["Push Sub","add-to-cart","Push S","nv_stats_Push_Registered","homeopathy","Healthcare_Devices","fitness-supplements","skin-care","Transaction_Success","diabetes","ayurveda","health_conditions","Push","Push Subsc","personal_care","Push Subscript","Pus","LABS_ITC_EXP1"]},"ipAddress":"106.219.163.184"}    };
    notify_visitors["Optimize"]={
        "data":{"Authentication":"success","brandID":"2023","shopify_shop":"","referrer_source":"https:\/\/www.1mg.com\/otc\/patanjali-ayurveda-special-chyawanprash-otc657906","cookieDomain":".1mg.com","isPwa":0,"Account":["Heatmap Sessions and Pageviews Inactive. Upgrade now.","AB Test Inactive. Upgrade now."],"domain":"https:\/\/www.1mg.com","gaEvents":{"trackingID":"","events":[]},"tokens":""}    };
    notify_visitors["Form"]={
        "data":{"Authentication":"success","brandID":"2023","shopify_shop":"","referrer_source":"https:\/\/www.1mg.com\/otc\/patanjali-ayurveda-special-chyawanprash-otc657906","cookieDomain":".1mg.com","isPwa":0}    };
    
    if(notify_visitors.data && !notify_visitors.data.spa){
        notify_visitors.data.spa = {};
    }else if(notify_visitors.data && notify_visitors.data.spa && Object.keys(notify_visitors.data.spa).length > 0){
        if(typeof nvpack != 'undefined' && nvpack.config != 'undefined'){ 
            nvpack.config = {}; 
        }
        if(typeof notify_visitors.data.spa == "string"){
            notify_visitors.data.spa = JSON.parse(notify_visitors.data.spa);
        }
    }

    notify_visitors.spa = 0;

var nv_location = {"country":"India","city":"Noida","region":"Uttar Pradesh","code":"IN","dial_code":"+91","long":"77.329864","lat":"28.579891","region_code":"36","lang":"hindi","continent_code":"AS","continent_name":"Asia"};

 

    notify_visitors.CustomBrandScript = {"data":[{"script_pos":"3","script":"setTimeout(function () {\n    var nv_ProductPageFlag = dataLayer.filter((nv_item) => (nv_item.criteo && nv_item.criteo.eventData && nv_item.criteo.eventData.event && nv_item.criteo.eventData.event === \"viewItem\"));\n    if (nv_ProductPageFlag && nv_ProductPageFlag.length) {\n        var nv_ProducList = nv_ProductPageData();\n        if (nv_ProducList && Object.keys(nv_ProducList).length && nv_ProducList.product_name) {\n            nv('event', 'nv_product', nv_ProducList, 10, 1);\n        }\n    }\n}, 2000);\n\nfunction nv_ProductPageData() {\n    var nv_ProductObject = {};\n    var nv_ProductNameElem = document.querySelector(\"h1[class *= 'ProductTitle']\");\n    if (nv_ProductNameElem && nv_ProductNameElem.innerText && nv_ProductNameElem.innerText.length) {\n        var nv_productTitle = nv_ProductNameElem.innerText;\n        nv_ProductObject[\"product_name\"] = nv_productTitle;\n    }\n    var nv_ProductPriceElem = document.querySelector(\"span[class *= 'PriceBoxPlanOption__offer-price']\");\n    if (nv_ProductPriceElem && nv_ProductPriceElem.innerText && nv_ProductPriceElem.innerText.length) {\n        var nv_ProductPrice = nv_ProductPriceElem.innerText.includes(\"\u20b9\") ? parseFloat(nv_ProductPriceElem.innerText.replace(\"\u20b9\", \"\").trim()) : parseFloat(nv_ProductPriceElem.innerText.trim());\n        nv_ProductObject[\"product_price\"] = nv_ProductPrice;\n    }\n    var nv_ProductImageElem = document.querySelector(\"div[class *= 'ProductImage__preview'] img\");\n    if (nv_ProductImageElem && nv_ProductImageElem.src) {\n        var nv_ProductImage = nv_ProductImageElem.src;\n        nv_ProductObject[\"product_image\"] = nv_ProductImage;\n    }\n    if (window && window.location && window.location.href) {\n        var nv_PageLink = window.location.href;\n        nv_ProductObject[\"Page_URL\"] = nv_PageLink;\n    }\n    return nv_ProductObject;\n}","mode":"1"},{"script_pos":"1","script":"$('head').append(\"<style>#nv_js-box_10875{display:block !important}<\/style>\");","mode":0},{"script_pos":"3","script":"window.addEventListener('message',function(event) {\n    try { \n        var result = JSON.parse(event.data);\n        if(result && typeof result === \"object\" && result[0] != undefined) {\n            if(result[0] == 'NotifyVisitors_button_click'){ \n                ga('send', 'event', 'NotifyVisitors', '13239-Prod_Contains all City', 'Get App Click', 1, {\n                     nonInteraction: true\n                }); \n              window.location.href = result[4];\n            }  \n        }\n    }catch (e) {}\n},false);","mode":0},{"script_pos":"1","script":"if ('serviceWorker' in navigator){\nnavigator.serviceWorker.ready.then(function(serviceWorkerRegistration) {\n    serviceWorkerRegistration.pushManager.getSubscription()\n      .then(function(subscription) {\n        if(subscription && subscription.endpoint.indexOf('googleapis.com\/gcm\/send') > 0){\n\t\t\tsubscription.unsubscribe().then(function(successful) {\n              console.log('unsubscibe gcm');\n            })\n\t\t}\n      })\n  });\n}","mode":0}]};

var nvEcheck=function(){if("undefined"!=typeof nvpack){clearInterval(checkNvpack);if("undefined"!=window.nv&&window.nv.q){var d=window.nv.q,e="user pushuser event pushevent pushsubscribe dimensions userevent".split(" ");if(nvpack&&nvpack.anal&&nvpack.anal.nvHandler)for(var g=0;g<d.length;g++){var k=Array.prototype.slice.call(d[g]);notify_visitors.Events.data.status&&-1!==e.indexOf(k[0])&&nvpack.anal.nvHandler(k)}}window.nv=function(){var h="user pushuser event pushevent pushsubscribe dimensions userevent".split(" "),
b=["form_submit"],a=Array.prototype.slice.call(arguments);0<a.length&&notify_visitors.Events.data.status&&-1!==h.indexOf(a[0])&&nvpack&&nvpack.anal&&nvpack.anal.nvHandler&&nvpack.anal.nvHandler(a);notify_visitors.Optimize.data.form_data&&notify_visitors.Optimize.data.form_data.status&&-1!==b.indexOf(arguments[0])&&nvpack&&nvpack.heatmaps&&nvpack.heatmaps.nvHandler&&nvpack.heatmaps.nvHandler(arguments);if(Array.isArray(a)&&"get_NV_UID"==a[0])return window.notify_visitors.data.NV_UID?window.notify_visitors.data.NV_UID:
"";if(Array.isArray(a)&&"get_web_app"==a[0])return["website","pwa","twa"][window.notify_visitors.data.isPwa];if(Array.isArray(a)&&"get_push_subscription"==a[0])return notify_visitors.data.getCookie("_nv_push_subscribe")?notify_visitors.data.getCookie("_nv_push_subscribe"):!1}}},checkNvpack=window.setInterval(nvEcheck,100);notify_visitors.prevLocation=[window.location].reduce(function(d,e){Object.keys(e).forEach(function(g){d[g]=e[g]});return d},{});
(function(d){function e(b){this.callback=b;this.callback=this.callback.bind(this);this.watchPushState=this.watchPushState.bind(this);this.watchPopState=this.watchPopState.bind(this);this.watchReplaceState=this.watchReplaceState.bind(this);this.override(history,"pushState",this.watchPushState);this.override(history,"replaceState",this.watchReplaceState);d.addEventListener("popstate",this.watchPopState)}function g(){h&&clearInterval(h);h=setTimeout(function(){k()},500);let b=notify_visitors.prevLocation.href??
"";notify_visitors.prevLocation=[d.location].reduce(function(a,c){Object.keys(c).forEach(function(f){a[f]=c[f]});return a},{});notify_visitors.prevLocation.prev_href=b}function k(){h=null;if(notify_visitors.eventsRecord&&0<Object.keys(notify_visitors.eventsRecord).length){var b=notify_visitors.eventsRecord,a;for(a in b)b.hasOwnProperty(a)&&b[a].forEach(function(c){try{var f=c.e,l=c.n,m=c.c;f.removeEventListener?f.removeEventListener(l,m):f.detachEvent&&f.detachEvent("on"+l,m)}catch(n){}})}try{document.querySelectorAll("div[id^=notify-visitors-]").forEach(c);
document.querySelectorAll(".notify-visitors-element").forEach(c);document.getElementById("nv_bot_frame")&&document.getElementById("nv_bot_frame").remove();function c(f){f&&f.remove()}}catch(c){}notify_visitors.data.spa=notify_visitors.data.spa?JSON.stringify(notify_visitors.data.spa):"";notify_visitors.eventsRecord={};notify_visitors.preInit?notify_visitors.preInit():null;notify_visitors.initialize=!1;notify_visitors.init()}e.prototype.watchPushState=function(b){var a=this;return function(){b.apply(this,
arguments);try{"function"==typeof a.callback&&a.callback(!0,"push_state")}catch(c){}}};e.prototype.watchReplaceState=function(b){var a=this;return function(){b.apply(this,arguments);try{"function"==typeof a.callback&&a.callback(!1,"replace_state")}catch(c){}}};e.prototype.watchPopState=function(b){try{"function"==typeof context.callback&&context.callback(!0,"pop_state")}catch(a){}};e.prototype.override=function(b,a,c){b[a]=c(b[a])};var h=null;notify_visitors.routingType&&"hash"==notify_visitors.routingType&&
d.addEventListener("hashchange",function(b){b.newURL!=b.oldURL&&g()},!1);d.notify_visitors&&!d.notify_visitors.nv_history_watch&&(d.notify_visitors.nv_history_watch=new e(function(b,a){b=new URL(notify_visitors.prevLocation.href);a=new URL(d.location.href);b.origin+b.pathname==a.origin+a.pathname&&b.origin+b.pathname+b.hash==a.origin+a.pathname+a.hash||g()}))})(window);

(function(d){function h(){if("object"===typeof h.instance)return h.instance;this.get_deviceID=function(){return"106219161174mmngw"};this.customPermissionBox=()=>notify_visitors.po.customPermissionBox(1);this.customPermissionBox=this.customPermissionBox.bind(this);this.get_deviceID=this.get_deviceID.bind(this);h.instance=this}function q(){d.notify_visitors=d.notify_visitors||{};d.notify_visitors.manual=d.notify_visitors.manual||{};d.notify_visitors.manual.onclick||(d.notify_visitors.manual.onclick=
function(a){notify_visitors.Banner.data.auth=notify_visitors.auth;r("//cdn.notifyvisitors.com/ext/js/nv-banner.js",function(){try{notify_visitors.data.spa.banner=1}catch(f){}d.notify_visitors.manual.onclick(a)})});d.notify_visitors.manual.onclickForm||(d.notify_visitors.manual.onclickForm=function(a){notify_visitors.Form.data.auth=notify_visitors.auth;r("//cdn.notifyvisitors.com/ext/js/nv-leadform.js",function(){try{notify_visitors.data.spa.leadform=1}catch(f){}d.notify_visitors.manual.onclickForm(a)})})}
function r(a,f){var b=document.createElement("script");b.type="text/javascript";b.readyState?b.onreadystatechange=function(){if("loaded"==b.readyState||"complete"==b.readyState)b.onreadystatechange=null,f()}:b.onload=function(){f()};b.src=a;document.getElementsByTagName("head")[0].appendChild(b)}d._nv_data=new h;"complete"==document.readyState?q():d.addEventListener?d.addEventListener("load",q,!1):d.attachEvent&&d.attachEvent("onload",q);d.sessionStorage.getItem("_nv_location")||""===nv_location||
d.sessionStorage.setItem("_nv_location",JSON.stringify(nv_location));notify_visitors.data.session=function(a){var f="none"!==a.domain?"domain="+a.domain+";":"";if(a&&"object"===typeof a&&a.cookies&&"object"===typeof a.cookies&&0<Object.keys(a.cookies).length&&a.domain){var b=Array.isArray(a.cookies._nv_hit)&&a.cookies._nv_hit[2]&&1==a.cookies._nv_hit[2]?1:0;Array.isArray(a.cookies._nv_hit)&&a.cookies._nv_hit[0]&&1!=b&&(a.cookies._nv_hit[0]=notify_visitors.data.modifyHitCookie(a.cookies._nv_hit[0]));
for(var e in a.cookies)if(b=new Date,"_nv_sess"==a.cookies[e]){if(document.cookie="_nv_sess="+a.cookies[e][0]+";expires="+(new Date(b.getTime()+6E4*a.cookies[e][1])).toUTCString()+";"+f+"path=/; SameSite=Lax; secure",a.newSess&&a.callback_data){var k=null;k=d.setInterval(()=>{d&&d.nvpack&&d.nvpack.callbackNotifyEvent&&(d.clearInterval(k),d.nvpack.callbackNotifyEvent.send(a.callback_data,"userSession"))},100)}}else document.cookie=e+"="+a.cookies[e][0]+";"+(a.cookies[e][1]?"expires="+(new Date(b.getTime()+
6E4*a.cookies[e][1])).toUTCString()+";":"")+f+" path=/; SameSite=Lax; secure "}else if(a&&"object"===typeof a&&a.local&&"object"===typeof a.local&&0<Object.keys(a.local).length)for(b in a.local)"localStorage"in d&&null!==d.localStorage&&"function"==typeof d.localStorage.setItem?localStorage.setItem(b,a.local[b]):document.cookie=b+"="+a.local[b]+";"+f+" path=/; SameSite=Lax; secure";else if(a&&"object"===typeof a&&a.session&&"object"===typeof a.session&&0<Object.keys(a.session).length)for(var g in a.session)"sessionStorage"in
d&&null!==d.sessionStorage&&"function"==typeof d.sessionStorage.setItem?sessionStorage.setItem(g,a.session[g]):document.cookie=b+"="+a.local[b]+";"+f+" path=/; SameSite=Lax; secure"};notify_visitors.data.modifyHitCookie=function(a){if(a){let g=a.split(".");var f=notify_visitors.data.getCookie("_nv_hit");if(f&&a){let l=d.atob(f.split(".")[2]),m=d.atob(g[2]);if(l!==m){l=l.split("|");m=m.split("|");var b={},e={};f="";var k=function(c){for(var n=0;n<c.length;++n)for(var p=n+1;p<c.length;++p)c[n]===c[p]&&
c.splice(p--,1);return c};l.forEach(function(c){c=c.split("=");b[c[0]]=JSON.parse(c[1])});m.forEach(function(c){c=c.split("=");e[c[0]]=JSON.parse(c[1])});if(0<Object.keys(b).length&&0<Object.keys(e).length){for(const c in e)e.hasOwnProperty(c)&&b.hasOwnProperty(c)?JSON.stringify(e[c])!==JSON.stringify(b[c])&&(b[c]="pview"==c?e[c]:k(b[c].concat(e[c]))):b[c]=e[c];for(const c in b)f+=f?"|"+c+"="+JSON.stringify(b[c]):""+c+"="+JSON.stringify(b[c]);return g[0]+"."+g[1]+"."+d.btoa(f)}}}return a}};notify_visitors.data.getCookie=
function(a){a+="=";for(var f=decodeURIComponent(document.cookie).split(";"),b=0;b<f.length;b++){for(var e=f[b];" "==e.charAt(0);)e=e.substring(1);if(0==e.indexOf(a))return e.substring(a.length,e.length)}return""};notify_visitors.data.set_NV_UID=function(a){notify_visitors.data.NV_UID=a}})(window);

(function(){if(notify_visitors.CustomBrandScript&&notify_visitors.CustomBrandScript.data&&0<notify_visitors.CustomBrandScript.data.length){var a=notify_visitors.CustomBrandScript.data,b;for(b in a)if(a[b].script_pos&&a[b].script){var c=document.createElement("script");c.type="text/javascript";c.setAttribute("class","notify-visitors-element");c.text=1==a[b].mode?"(function (){"+a[b].script+"})()":a[b].script;1==a[b].script_pos&&document.head?document.head.appendChild(c):2==a[b].script_pos&&document.body?
document.body.firstChild?document.body.insertBefore(c,document.body.firstChild):document.body.appendChild(c):3==a[b].script_pos&&document.body&&document.body.appendChild(c)}}})();

notify_visitors.data.set_NV_UID('70c4cd5b-a2a1-480e-a29f-3f035a3f341b');
notify_visitors.data.session({"cookies":{"_nv_sess":["173339004.1760337798.YSQcOKyPL403jZPJSDUJwt2oMMaFnVNjLZxYy4iS8MMmsHEcJW",30],"_nv_uid":["173339004.1758263268.70c4cd5b-a2a1-480e-a29f-3f035a3f341b.1760331177.1760337798.23.0",1051000],"_nv_utm":["173339004.1760337798.1.1.dXRtc3JjPShkaXJlY3QpfHV0bWNjbj0oZGlyZWN0KXx1dG1jbWQ9KG5vbmUpfHV0bWN0cj0obm90IHNldCl8dXRtY2N0PShub3Qgc2V0KXxnY2xpZD18dXRtYWRncD18bV91dG1zcmM9fG1fdXRtY2NuPXxtX3V0bWNtZD18bHA9aHR0cHM6Ly93d3cuMW1nLmNvbS9zZWFyY2gvYWxs",30],"_nv_did":["173339004.1758263268.106219161174mmngw",1051000],"_nv_hit":["173339004.1760337886.cHZpZXc9Mg==",262800,0]},"domain":".1mg.com","uuid":"70c4cd5b-a2a1-480e-a29f-3f035a3f341b"});
notify_visitors.data.session({"session":{"_nv_ath":"DYXnr\/z7vuorF1pPgEyx5lRESUU3enA1K25NMmljTS80d1dzVXR2ZjBETkkxOUQrUmMvWG5LUCt4dlNPZGdXa2w5Nkl3UnB5em5tVTA5TVNnbVF4WTNFdytDWjJiNE9RYVd6eU13Vnl1dkoreTR3ZFE1OWw0cGZkNTUvWnluMysxV0d5TDRQanhLTGJjUHkyMnRxNUdMYkh3bzZ4OVZ5SEMyS09XZz09"},"domain":".1mg.com"});

    notify_visitors.load = function(link,eAtt) {
        eAtt = eAtt || {};
        var d = document;
        var sTag = d.createElement("script");
        sTag.type = "text/javascript";
        sTag.async = nv.async;
        Object.keys(eAtt).forEach(function (el){
            sTag[el] = eAtt[el];
        });
        sTag.src = link;
        if (d.body) {
            d.body.appendChild(sTag);
        } else {
            d.head.appendChild(sTag);
        }
    };


 
  

 
        
    
    
 
    
